NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

WALTID_ID=YCg7_9h9U5uo23yGDZ-Q5DLVXo-MdRwIzTbJnLaFaRs
WALTID_SECRET=CT1thprVKEGvFxZfNeySteChA2PwBaFCksfxXy0UjgI
