---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: waltidnftauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waltidnftauth
  template:
    metadata:
      labels:
        app: waltidnftauth
      annotations:
        deployment/id: "_DEFAULT_DEPLOYMENT_"
    spec:
      containers:
        - name: waltidnftauth
          image: waltid/waltidnftauth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http-port
      imagePullSecrets:
        - name: waltid-regcred
---
kind: Service
apiVersion: v1
metadata:
  name: waltidnftauth
spec:
  ports:
    - name: http
      port: 80
      targetPort: http-port
      protocol: TCP
  selector:
    app: waltidnftauth
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: waltidnftauth
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - waltidnftauth.walt-test.cloud
      secretName: waltidnftauth-tls-secret
  rules:
    - host: waltidnftauth.walt-test.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: waltidnftauth
                port:
                  number: 80
